# SecurityPlayground

./: .gitignore  README.md  build.gradle  docker-compose.yml
js/: README.md  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.dev.conf.js  webpack.prod.conf.js
js/src/: index.html  index.ts
js/src/components/bad-login-1/: bad-login-1.html  bad-login-1.md  bad-login-1.ts  bad-login-button.html  bad-login-button.ts
js/src/components/bad-login-2/: bad-login-2.html  bad-login-2.md  bad-login-2.ts
js/src/components/common-layout/: bad-login-button.html  bad-login-button.ts  common-layout.html  common-layout.ts
js/src/components/login-ok/: login-ok.html  login-ok.md  login-ok.ts
js/src/environments/: environment.prod.ts  environment.ts
js/src/model/: model.ts
js/src/playground-app/: bad-login-button.html  bad-login-button.ts  playground-app.html  playground-app.ts
js/src/service/: api.ts
js/src/shared/: util.ts
js/static/: login.html
js/static/bad-auth/: home.html
js/test/playground-app/: playground-app_test.html
scripts/: create_sample_deser.sh  deser_login.sh  deser_test.sh  login.b64  sample_deser.b64  xxe_bad.sh  xxe_bad.xml  xxe_ok.sh  xxe_ok.xml
sonarqube/: docker-compose.yml
src/main/groovy/org/acme/security/playground/playground/: BadDatasource.groovy  MvcConfig.groovy  NotAuthenticatedException.groovy  PlaygroundApplication.groovy  PlaygroundRestApi.groovy  SqlInjection.groovy  SqlInjectionApi.groovy  WebSecurityConfig.groovy
src/main/java/org/acme/security/playground/bad_auth/: BadAuthFilter.java
src/main/java/org/acme/security/playground/deser/: SampleGadget1.java  SampleGadgetFactory1.java
src/main/java/org/acme/security/playground/examples/: ExampleCommandInjection.java
src/main/java/org/acme/security/playground/playground/: AnotherDao.java  LoginData.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/templates/: admin.html  login2.html  secure.html
src/test/groovy/org/acme/security/playground/playground/: PlaygroundApplicationTest.groovy  PlaygroundApplicationTests.groovy
src/test/java/examples/: ExampleCommandInjectionTest.java  SampleSocketFactoryUtil.java  SimpleCryptoToken.java  SimpleCryptoTokenTest.java  UnsecureRandomTest.java
static/: bad_auth_sample.jsp
static/secure/: sample.html
